<!DOCTYPE html>
<html>
<head>
  <title>THS Drama Club</title>
</head>
<body>
  <header>
    <h1>THS Drama Club!</h1>
  </header>
  <div id="tracks">
    <h2>Rehearsal tracks:</h2>
    <h3>Nuns: Morning Hymn</h3>
    <ul>
      <li><a href="https://flat.io/score/5a6296195b9f08676b515d51-morning-hymn-soprano-i">Soprano I</a></li>
      <li><a href="https://flat.io/score/5a629d6857fac70bfc729787-morning-hymn-soprano-ii">Soprano II</a></li>
      <li><a href="https://flat.io/score/5a629fb357fac70bfc729833-morning-hymn-mezzo-soprano">Mezzo-Soprano</a></li>
      <li><a href="https://flat.io/score/5a62a1010a756672e810bed7-morning-hymn-alto">Alto</a></li>
    </ul>
    <h3>Nuns: Alleluia</h3>
    <ul>
      <li><a href="https://flat.io/score/5a62cfde13fadf65ab3e9df7-alleluia-soprano-i">Soprano I</a></li>
      <li><a href="https://flat.io/score/5a62d90f22c45d64d15fc933-alleluia-soprano-ii">Soprano II</a></li>
      <li><a href="https://flat.io/score/5a68bd2f532d0a35feb424b9-allelulia-mezzo-soprano">Mezzo-Soprano</a></li>
      <li><a href="https://flat.io/score/5a68c092532d0a35feb425c7-allelulia-alto">Alto</a></li>
    </ul>
  </div>
</body>
</html>
